\documentclass{report}

\usepackage[margin=1in]{geometry}

\usepackage{amsfonts}
\usepackage{amssymb}

\title{Melee Completeness Proof}
\author{Sasank 'squatch' Vishnubhatla}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\begin{abstract}
% TODO: write abstract
\end{abstract}

\chapter{Introduction}

\section{Super Smash Bros. Melee}

% TODO: write a background on Melee

\section{Completeness and Hardness in Decidability}

% TODO: write a background on completeness proofs

\chapter{Defining Language Around Melee}

% TODO: develop this

The Slippi development team has defined the Melee game state as a \texttt{FrameEntryType} which leads to an entire game of Melee being defined as follows:

$$\texttt{FramesType} = [\texttt{frameIndex} \in \mathbb{Z}]: \texttt{FrameEntryType}$$

Therefore, it is imperative for us to dissect the \texttt{FrameEntryType} to learn more about what the in-game engine keep track of within matches.

The \texttt{FrameEntryType} is implemented as a TypeScript interface with the following properties:

\begin{itemize}
    \item $\texttt{frame} \in \mathbb{Z}$
    \item $\texttt{start} \in \{ \texttt{FrameStartType}, \emptyset \}$
    \item $\texttt{players} \in \{ [\texttt{playerIndex} \in \mathbb{N}]: (f_{i}: \texttt{PreFrameUpdate}, f_{o}: \texttt{PostFrameUpdate}), \emptyset \}$
    \item $\texttt{followers} \in \{ [\texttt{playerIndex} \in \mathbb{N}]: (f_{i}: \texttt{PreFrameUpdate}, f_{o}: \texttt{PostFrameUpdate}), \emptyset \}$
    \item $\texttt{items} \in \{ [i \mid i: \texttt{ItemUpdateType}], \emptyset \}$
\end{itemize}

There are 2 types, \texttt{FrameStartType} and \texttt{ItemUpdateType} which Slippi defines which are listed out in the Appendix \ref{appendix:sid}. However, the definitions of \texttt{PreFrameUpdate} and \texttt{PostFrameUpdate} are listed out below:

\texttt{PreFrameUpdate}:

\begin{itemize}
    \item $\texttt{frame} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{playerIndex} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{isFollower} \in \{\top, \bot, \emptyset \}$
    \item $\texttt{seed} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{actionStateId} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{positionX} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{positionY} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{facingDirection} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{joysticksX} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{joysticksY} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{cstickX} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{cstickY} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{trigger} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{buttons} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{physicalButtons} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{physicalLTrigger} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{physicalRTrigger} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{rawJoystickX} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{percent} \in \mathbb{Z} \cup \emptyset$
\end{itemize}

\texttt{PostFrameUpdate}:

\begin{itemize}
    \item $\texttt{frame} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{playerIndex} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{isFollower} \in \{\top, \bot, \emptyset \}$
    \item $\texttt{internalCharacterId} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{actionStateId} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{positionX} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{positionY} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{facingDirection} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{percent} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{shieldSize} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{lastAttackLanded} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{currentComboCount} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{lastHitBy} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{stocksRemaining} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{actionStateCounter} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{miscActionState} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{isAirborne} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{lastGroundId} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{jumpsRemaining} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{lCancelStatus} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{hurtboxCollisionState} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{selfInducedSpeeds} \in \{x \mid x: \texttt{selfInducedSpeedsType} \} \cup \emptyset$
    \item $\texttt{hitlagRemaining} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{animationIndex} \in \mathbb{Z} \cup \emptyset$
\end{itemize}

It is clear that the Slippi developmnt team wanted to keep track of character position as well as character action state.

% TODO: keep developing

\appendix

\chapter{Slippi Interface Definitions} \label{appendix:sid}

\section{\texttt{FrameStartType}}

\begin{itemize}
    \item $\texttt{frame} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{seed} \in \mathbb{Z} \cup \emptyset$
    \item $\texttt{sceneFrameCounter} \in \mathbb{Z} \cup \emptyset$
\end{itemize}

\section{\texttt{PostFrameUpdate}}

% TODO: add definition

\section{\texttt{ItemUpdateType}}

% TODO: add definition

\end{document}
